{
  "name": "ry-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/example.ts",
    "build": "tsup",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  },
  "dependencies": {
    "jose": "^6.1.2"
  }
}
